MainWindow.xaml

<Window x:Class="UPSTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Width="1250" 
        Height="1000"
        MinWidth="1250" 
        MinHeight="1000" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Border 
        CornerRadius="25" 
        Background="WhiteSmoke" 
        MouseDown="Border_MouseDown" 
        MouseLeftButtonDown="Border_MouseLeftButtonDown" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top"
        Width="1250" 
        Height="900">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="DeepSkyBlue" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <TextBlock Text="Emp Search"
                                   Foreground="White"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Left"
                                   Margin="5, 25, 0, 10"/>
                        <Separator Margin="25" 
                                   DockPanel.Dock="Top" 
                                   Height="0.8"
                                   Background="DarkBlue"/>

                        <Menu Height="450"
                            Background="Transparent" VerticalAlignment="Top">
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>

                            <MenuItem Header="Search" 
                                      Template="{StaticResource Menu_SubMenu_Template}"
                                      Click="ResetButton_Click"/>
                            <MenuItem Header="Export    >"
                                      Template="{StaticResource Menu_SubMenu_Template}">
                                <MenuItem Header="To CSV" 
                                          Template="{StaticResource Item_Template}"
                                          Click="ExportCSV_Click"/>
                            </MenuItem>
                            <MenuItem Header="Close" 
                                Template="{StaticResource Menu_SubMenu_Template}"
                                Click="CloseButton_Click"/>
                        </Menu>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Right Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Search" 
                           FontSize="20"
                           FontWeight="SemiBold"
                           Margin="0 0 0 0"
                           HorizontalAlignment="Left"
                           Foreground="DeepSkyBlue"/>
                <Grid Width="600" HorizontalAlignment="Left" Margin="0 30">
                    <ComboBox Width="250"
                              Name="SearchField"
                              HorizontalAlignment="Left"
                              IsEditable="True"
                              IsReadOnly="True"
                              Height="37.5"
                              SelectionChanged="SearchFieldSelectionChanged"
                              Style="{StaticResource comboBoxSearch}">
                        <ComboBoxItem Content="Name"/>
                        <ComboBoxItem Content="Id"/>
                    </ComboBox>
                    <TextBlock Margin="20 0 0 0" 
                                HorizontalAlignment="Left"
                               Name="ComboBoxTextBlock"
                                VerticalAlignment="Center" 
                               Background="Transparent"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Panel.ZIndex="1"
                                Text="---  Select Here  ---"
                                DataContext="{Binding ElementName=SearchField,Path=SelectedItem}"
                                Style="{StaticResource ComboBoxSelectOverlay}"/>
                    <TextBlock Margin="20 0 150 0" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" 
                               Foreground="DarkGray"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Text="Enter EmployeeId here..."
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtSearch" 
                             Width="300"
                             HorizontalAlignment="Right"
                             Style="{StaticResource textboxSearch}"
                             PreviewTextInput="NumberValidationTextBox"/>
                    <Button Height="30" 
                            Width="30" 
                            Click="FindByIdButton_Click"
                            Margin="0 0 10 0"
                            Foreground="LightGray"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="SearchWeb" 
                            Height="15" 
                            Width="15" 
                            VerticalAlignment="Center"
                            Foreground="LightGray"
                            HorizontalAlignment="Right"
                            />
                    </Button>

                </Grid>
                <TextBlock Text="Employees" 
                           Grid.Row="1" 
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Left"
                           Foreground="DeepSkyBlue"/>

                <Separator Height="1" Grid.Row="2" Background="White" Margin="0 -1 0 10"/>

                <DataGrid Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          Grid.Row="3"
                          x:Name="employeeDetailsDataGrid">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="#" 
                        IsReadOnly="True"
                        Width="1">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border 
                                            Width="25" 
                                            Height="25" 
                                            CornerRadius="50"
                                            Margin="0 0 10 0"
                                            Background="Red">
                                        </Border>
                                        <TextBlock Text="..." 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   Margin="0 0 0 1"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="EmployeeId" 
                                            IsReadOnly="True" 
                                            CanUserResize="False"
                                            Width="100"
                                            Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" 
                                            IsReadOnly="True" 
                                            Width="200" 
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Email Address" 
                                            IsReadOnly="True" 
                                            Width="300"
                                            Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Gender" 
                                            IsReadOnly="True" 
                                            Width="100"
                                            Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="Status" 
                                            IsReadOnly="True" 
                                            Width="*"
                                            Binding="{Binding Status}"/>
                        <DataGridTemplateColumn Header="Delete" 
                                                IsReadOnly="True"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridDeleteButton}"
                                                Click="Delete_ClickAsync">
                                            <Icon:PackIconMaterial 
                                                Kind="DeleteOutline"
                                                Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Label 
                    Name ="NoRecordsFound" 
                    Content="No Records Found" 
                    FontSize="55" 
                    Margin="78,191,616,0" 
                    VerticalAlignment="Top" 
                    Height="99" 
                    Visibility="Hidden"
                    Grid.Row="3"/>

                <TextBlock 
                    Name="ApiResponse" 
                    Text="" 
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontSize="14" 
                    Height="80"
                    Padding="10 20 10 10"
                    TextWrapping="Wrap"
                    TextAlignment="Left"
                    Grid.Row="4"
                    IsEnabled="False"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    Name="FileSavePath" 
                    Text="" 
                    Padding="10 20 10 10"
                    Foreground="Black" 
                    FontWeight="SemiBold"
                    FontSize="14"
                    TextAlignment="Left"
                    Grid.Row="4"
                    IsEnabled="False"/>

                <Border Grid.Row="6" 
                        HorizontalAlignment="Right" 
                        BorderBrush="#dee4ec" 
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5"
                        Background="Transparent"
                        Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource paginationButton}" 
                                HorizontalAlignment="Right"
                                Click="btnPrev_Click">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource paginationButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="DarkGray" Margin="3 7"/>
                        <Button Style="{StaticResource paginationButton}" 
                                HorizontalAlignment="Right"
                                Click="btnNext_Click">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource paginationButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
